macro myplot(a) plot(Th,a,fill=1,dim=3,aspectratio=1) // end
macro SQ(nx,ny,xmin,xmax,ymin,ymax) square(nx,ny,[xmin+(xmax-(xmin))*x, ymin+(ymax-(ymin))*y]); //end_macro


macro writevtk(filename, Th,u) {
int ntr=Th.nt;
int nve=Th.nv;

ofstream file(filename);
file << "# vtk DataFile Version 2.0" << endl;
file << "Nv = " << nve << ", ntr = " << ntr << endl;
file << "ASCII" << endl;
file << "DATASET POLYDATA" << endl;
file << "POINTS " << nve << " float" << endl;

for (int i=0; i<nve; i++)
{
	file << Th(i).x;
	file << " " << Th(i).y << " " << u[][i] << endl;
}

file << endl;
file << "POLYGONS " << ntr << " " << ntr*4 << endl;

for (int j=0; j<ntr; j++)
{
	  file << "3";
	  file << " " << Th[j][0];
	  file << " " << Th[j][1];
	  file << " " << Th[j][2] << endl;

};
cout << "Done writing " << filename << endl;
} // endmacro
